
# Application environment
PORT=8000
NODE_ENV=development
APP_NAME=SvFlow
BASE_URL=http://localhost:8000/svf/api/v2
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_KEY=2cf4bbd6d3d0471c8ffcaaf3de908f9c6b7232cf9f46c42ae3d763249f6fca88

# Token expiration settings
JWT_EXPIRES_IN=3600           # 1 hour
REFRESH_TOKEN_EXPIRES_IN=604800  # 7 days
REFRESH_TOKEN_SECRET=27dc91e2c44a4fefab8f7dc14692f779bb07c29dbdc7a2b9d6a453f5f3fc2f85
JWT_SECRET=fd11c2d2c6814b99ab457db4cb25180f13f26b6f1c12cfce905daeead3fc6e93
OFF_WHITE_SECRET=73a416edee0746cd86b061de6ed25e35964fba96f9a68cbd0f50bfe92a0fd8e5

# Database credentials
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=skaiversion
DB_USER=jeff
DB_PASSWORD=messtajeff

# Email credentials
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ENCRYPTION=tls
MAIL_USERNAME=skaimountinc@gmail.com
MAIL_PASSWORD=umurqlmbbvzoyxdi
EMAIL_FROM="Sv Flow <noreply@example.com>"
MAIL_FROM_NAME="SV Flow"


# SMS info
MNOTIFY_API_KEY="PhnR1qIWNkgBMGFYmuo2MIwcR"
MNOTIFY_URL="https://api.mnotify.com/api/sms/quick"
MNOTIFY_SENDER=SvFlow

SMS_ONLINEGHANA_KEY="ffa3c0f249ceb990a925b67eb0aebebb207b9bf468bed00b73454a0b92f18271"
SMS_ONLINEGHANA_SENDER_1="Skai Mount"
SMS_ONLINEGHANA_SENDER_2="SKAIMOUNT"
SMS_ONLINEGHANA_SENDER_3="SvFlow"
SMS_ONLINEGHANA_SEND_URL="https://api.smsonlinegh.com/v5/message/sms/send"


# Payment info
PAYSTACK_SECRET_KEY=sk_test_yoursecretkey
PAYSTACK_PUBLIC_KEY=pk_test_yourpublickey
PAYSTACK_BASE_URL=https://api.paystack.co
